<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volt</title>
    <style>
body {
    background: url('creative.jpeg') no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

h1 {
    color: #fff;
    font-weight: 700;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    font-size: 50px;
    margin-top: 50px;
}

p {
    font-size: 1.3rem;
    margin: 10px 0;
    padding: 0 15px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.menu-container {
    position: relative;
    display: inline-block;
    margin-left: 1200px;
    margin-top: -122px;
        }

        .menu-icon {
            cursor: pointer;
            padding: 10px;
        }

        .menu-icon .bar {
            width: 23px;
            height: 3px;
            background-color: rgba(0, 0, 0, 0.7);
            margin: 4px 0;
            transition: 0.4s;
        }
        
        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            min-width: 160px;
            border-radius: 10px;
        }

        .menu-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 10px;
        }

        .menu-content a:hover {
            background-color: #ddd;
            color: grey;
        }

        .contact-info {
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
            width: 350px;  /* Define a fixed width */
            height: 350px; /* Set the height equal to the width */
            justify-content: center;
            align-items: center;
            text-align: center; /* Center the text inside */
        }

</style>
    </head>
    <body>
    <h1>MORE ABOUT VOLT</h1>
    <div class="menu-container">
        <div class="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-content" id="menuContent">
            <a href="index2.html">Home</a>
            <a href="index3.html">About</a>
            <a href="index.html">Voltbot</a>
            <a href="index5.html">Volt</a>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menuContent = document.getElementById('menuContent');
            menuContent.style.display = (menuContent.style.display === 'block') ? 'none' : 'block';
        }
    </script>
    </body>